{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 GothamHTF-Book;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12220\viewh14100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 Chassis components to build\
\'97\'97\'97\'97\'97\'97\'97\'97\
\
Tree structure - two column, tree on left, editor on right (JSON Modeler)\
\
form elements\
\
tooltips\
\
rich tooltips\
\
highlighting - (search bar, keywords get highlighted)\
\
autocomplete\
}